{
	"name": "maly-landing-pages",
	"description": "דפי הנחיתה של מלי.",
	"dependencies": {
		"@astrojs/cloudflare": "^13.1.0",
		"@astrojs/mdx": "^6.0.3",
		"@astrojs/react": "^5.0.0",
		"@emdash-cms/cloudflare": "^0.41.0",
		"astro": "^6.4.8",
		"emdash": "^0.41.0",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"typescript": "5.9.3"
	},
	"devDependencies": {
		"@types/node": "26.6.2",
		"wrangler": "^4.141.0"
	},
	"engines": {
		"node": ">=22"
	},
	"private": true,
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"cf-typegen": "wrangler types",
		"check": "npm run content:check && npm run docs:check && astro build && tsc && wrangler deploy --dry-run",
		"content:check": "node scripts/check-content-style.mjs",
		"docs:check": "node scripts/check-page-documents.mjs",
		"deploy": "wrangler deploy",
		"dev": "astro dev",
		"preview": "astro build && wrangler dev"
	},
	"type": "module",
	"allowScripts": {
		"esbuild@0.28.2": true,
		"esbuild@0.25.12": true,
		"esbuild@0.28.1": true,
		"workerd@1.20260925.1": true
	}
}
