{
	"name": "maly-landing-pages",
	"compatibility_date": "2026-09-27",
	"compatibility_flags": ["nodejs_compat", "disallow_eval_during_startup"],
	"vars": {
		"SITE_URL": "https://maly-landing-pages.moranski.workers.dev",
		"GTM_ID": "GTM-TK82BZVF"
	},
	"main": "./src/worker.ts",
	"worker_loaders": [{ "binding": "LOADER" }],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "maly-landing-pages",
			"database_id": "12b6981d-cc2f-4559-891b-413d64738a78"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "maly-landing-pages-media"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "fcc9f4e02785442cb8ec441d9536682b"
		}
	],
	"triggers": {
		"crons": ["* * * * *"]
	},
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
